{
  "cSpell.words": [
    "CGST",
    "desyncs",
    "finalising",
    "gpay",
    "GSTIN",
    "IGST",
    "jank",
    "jewellery",
    "pincode",
    "rasterizes",
    "Repoint",
    "SGST",
    "Splittable",
    "thresholded",
    "usecase"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.41.9",
  "code-runner.runInTerminal": true
}